<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{   
            width: 180px;
            height: 180px;
            background: #000;
            padding: 30px;
            border-radius: 50%;
            margin: 100px auto;
        }
        .center{
            width: 120px;
            height: 120px;
            background: rgb(126, 126, 126);
            padding: 30px;
            border-radius: 50%;
        }
        .inner{
            width: 60px;
            height: 60px;
            background: rgb(229, 229, 229);
            padding: 30px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="app">
        <a href="http://www.baidu.com" @click.prevent="alertbaidu">点击跳转百度</a>
    </div>
</body>
</html>
<script src="../js/vue.js"></script>
<script>
    var vue = new Vue({
        el:"#app",
        data:{

        },
        methods:{
            alertbaidu(){
                alert("baidu")
            }
        }
    })
</script>